[Sep 2 13:13:31] 
[Sep 2 13:13:31] ==DUPLICATOR INSTALLER BOOTSTRAP v1.4.2==
[Sep 2 13:13:31] ----------------------------------------------------
[Sep 2 13:13:31] Installer bootstrap start
[Sep 2 13:13:31] Ready to extract the installer
[Sep 2 13:13:31] Checking permission of destination folder
[Sep 2 13:13:31] ZipArchive exists so using that
[Sep 2 13:13:32] Successfully opened archive file.
[Sep 2 13:13:32] Extracting all files from archive within dup-installer
[Sep 2 13:13:32] Success: dup-installer/dup-database__[HASH].sql >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/dup-scan__[HASH].json >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/css/all.min.css >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/css/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/inc.css.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/inc.js.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/inc.libs.css.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/inc.libs.js >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/assets/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.crypt.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.csrf.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.db.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.engine.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.http.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.installer.state.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.logging.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.package.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.password.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.s3.func.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.server.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/class.view.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/config/class.archive.config.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/config/class.boot.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/config/class.conf.srv.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/config/class.constants.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/config/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/Crypt/Base.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/Crypt/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/Crypt/Random.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/Crypt/Rijndael.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.custom.host.manager.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.flywheel.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.godaddy.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.liquidweb.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.pantheon.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/class.wpengine.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/host/interface.host.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/utilities/class.u.html.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/utilities/class.u.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/classes/utilities/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/ctrl.base.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/ctrl.s1.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/ctrl.s2.base.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/ctrl.s3.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/ctrls/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/browserconfig.xml >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_favicon.ico >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/favicon/site.webmanifest >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/main.installer.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.exception.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.help.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.init1.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s1.base.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s1.terms.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s2.base.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s2.basic.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s2.cpnl.lite.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s2.dbtest.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s3.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.s4.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/views/view.security.error.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/dup-archive__[HASH].txt >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.db.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.orig.files.manager.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/index.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/snaplib.all.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> D:\OSPanel\domains\etcetera
[Sep 2 13:13:32] Successfully closed archive file
[Sep 2 13:13:32] Successfully extracted with ZipArchive
[Sep 2 13:13:32] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Sep 2 13:13:32] ERROR:  SAPI: Unrecognized
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/assets<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/classes<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/ctrls<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/favicon<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/lib<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/views<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/dup-archive__[HASH].txt<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/dup-database__[HASH].sql<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/dup-scan__[HASH].json<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/index.php<br/>
[Sep 2 13:13:32] Set permissions of D:/OSPanel/domains/etcetera/dup-installer/main.installer.php<br/>
[Sep 2 13:13:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://etcetera/dup-installer/main.installer.php
